# JAF

./: README  README.md
1.0/: build.sh  clean.sh
1.0/config/: minimal-config.xml  standard-residues.xml
1.0/src/org/proteomecommons/jaf/: Atom.java  CommonResidue.java  DissociationConstant.java  Peptide.java  Residue.java
1.0/src/org/proteomecommons/jaf/atoms/: C12.java  C13.java  H1.java  H2.java  N14.java  N15.java  O16.java  O17.java  O18.java  P31.java  S32.java  S33.java  S34.java  S36.java
1.0/src/org/proteomecommons/jaf/residues/: Alanine.java  Arginine.java  AsparticAcid.java  Cysteine.java  GlutamicAcid.java  Glutamine.java  Glycine.java  Histidine.java  Isoleucine.java  Leucine.java  Lysine.java  Methionine.java  Phenylalanine.java  Proline.java  Serine.java  Threonine.java  Tryptophan.java  Tyrosine.java  Valine.java
1.0/src/org/proteomecommons/jaf/util/: CalculateIsotopeDistribution.java  Help.java  IsotopeDistributionPanel.java  PrintCommonResidues.java
2.1/: build.sh
2.1/config/: standard-atoms.xml  standard-config.xml  unimod-reduced-config.xml
2.1/src/org/proteomecommons/jaf/: CommonResidue.java  DefaultAtomSet.java  DissociationConstant.java  GenericAtom.java  GenericModification.java  GenericModifiedResidue.java  GenericResidue.java  ModifiedResidue.java  NTerminusOnly.java  Peptide.java  Protein.java
2.1/src/org/proteomecommons/jaf/atoms/: H2.java  N14.java  O16.java  O17.java  S32.java  S36.java
2.1/src/org/proteomecommons/jaf/pepcalc/: PeptideCalcController.java  PeptideCalcModel.java  PeptideCalcModelViewer.java
2.1/src/org/proteomecommons/jaf/residues/: Arginine.java  AsparticAcid.java  Cysteine.java  GlutamicAcid.java  Glycine.java  Histidine.java  Methionine.java  Proline.java  Serine.java
2.1/src/org/proteomecommons/jaf/util/: GenericPICalculator.java  HTMLAllResidueReference.java  Help.java  IsotopeDistributionPanel.java  PrintCommonResidues.java  ResidueCombinationCache.java  ResidueNameComparator.java  SolomonPICalculator.java  TabbPICalculator.java
2.1/test/org/proteomecommons/jaf/: CommonResidueTest.java  GenericResidueTest.java
dev/: build.xml  clean.sh
dev/src/org/proteomecommons/jaf/: Atom.java  AtomSet.java  CTerminusOnly.java  GenericModification.java  GenericModifiedResidue.java  GenericResidue.java  Modification.java  Peptide.java  Residue.java
dev/src/org/proteomecommons/jaf/atoms/: C12.java  C13.java  H1.java  N15.java  O18.java  P31.java  S33.java  S34.java
dev/src/org/proteomecommons/jaf/pepcalc/: ChargeSpecificationPanel.java  MassAndPITextViewer.java  PeptideCalc.java  PeptideCalcTextViewer.java
dev/src/org/proteomecommons/jaf/residues/: Alanine.java  Asparagine.java  Glutamine.java  Isoleucine.java  Leucine.java  Lysine.java  Phenylalanine.java  Threonine.java  Tryptophan.java  Tyrosine.java  Valine.java
dev/src/org/proteomecommons/jaf/util/: CalculateIsotopeDistribution.java  HTMLAtomReference.java  HTMLResidueCombinationTable.java  HTMLResidueReference.java  PICalculator.java  PrintAllResidues.java  ResidueCombinationCacheEntry.java  ResidueCombinationCalculator.java
dev/test/org/proteomecommons/jaf/: GenericResidueTest.java  PeptideTest.java
