<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.proteomecommons.org/archive/1107672759879">
  <information>
    <title>ProteomeCommons.org Residue Combination Calculator</title>
    <vendor>ProteomeCommons.org</vendor>
    <homepage href="http://www.proteomecommons.org/archive/1107672759879/index.html"/>
    <description>An example application that uses the ProteomeCommons.org JAF framework to calculate the masses of combinations of residues. Users can take an unknown mass and quickly determine what combination of residues could account for it.</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
      <jar href="ProteomeCommons.org-JAF.jar"/>
  </resources>
  <application-desc main-class="org.proteomecommons.jaf.util.ResidueCombinationCalculator"/>
</jnlp>
